
<font>
    <info face="Cambria" size="18" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
    <common lineHeight="22" base="17" scaleW="256" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="cambria.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="148" y="71" width="0" height="0" xoffset="0" yoffset="18" xadvance="4" page="0" chnl="0" letter="space"/>
        <char id="33" x="55" y="55" width="6" height="16" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="0" letter="!"/>
        <char id="34" x="77" y="71" width="9" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="43" y="21" width="14" height="17" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" letter="#"/>
        <char id="36" x="116" y="0" width="13" height="19" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" letter="$"/>
        <char id="37" x="129" y="0" width="19" height="18" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="0" letter="%"/>
        <char id="38" x="187" y="0" width="16" height="17" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="93" y="71" width="6" height="9" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="0" letter="'"/>
        <char id="40" x="44" y="0" width="9" height="21" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="0" letter="("/>
        <char id="41" x="53" y="0" width="9" height="21" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" letter=")"/>
        <char id="42" x="54" y="71" width="11" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="*"/>
        <char id="43" x="24" y="71" width="12" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" letter="+"/>
        <char id="44" x="86" y="71" width="7" height="9" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="0" letter=","/>
        <char id="45" x="139" y="71" width="9" height="6" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="0" letter="-"/>
        <char id="46" x="122" y="71" width="6" height="7" xoffset="1" yoffset="11" xadvance="4" page="0" chnl="0" letter="."/>
        <char id="47" x="0" y="0" width="12" height="21" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" letter="/"/>
        <char id="48" x="0" y="38" width="12" height="17" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" letter="0"/>
        <char id="49" x="48" y="38" width="11" height="17" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="0" letter="1"/>
        <char id="50" x="36" y="38" width="12" height="17" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" letter="2"/>
        <char id="51" x="12" y="38" width="12" height="17" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" letter="3"/>
        <char id="52" x="122" y="21" width="13" height="17" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" letter="4"/>
        <char id="53" x="200" y="21" width="12" height="17" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" letter="5"/>
        <char id="54" x="212" y="21" width="12" height="17" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" letter="6"/>
        <char id="55" x="236" y="21" width="12" height="17" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" letter="7"/>
        <char id="56" x="187" y="21" width="13" height="17" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" letter="8"/>
        <char id="57" x="224" y="21" width="12" height="17" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" letter="9"/>
        <char id="58" x="36" y="71" width="6" height="12" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="0" letter=":"/>
        <char id="59" x="71" y="55" width="7" height="15" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="0" letter=";"/>
        <char id="60" x="0" y="71" width="12" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="65" y="71" width="12" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" letter="="/>
        <char id="62" x="12" y="71" width="12" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" letter=">"/>
        <char id="63" x="59" y="38" width="11" height="17" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="?"/>
        <char id="64" x="148" y="0" width="18" height="18" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="0" letter="@"/>
        <char id="65" x="203" y="0" width="15" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" letter="A"/>
        <char id="66" x="207" y="38" width="13" height="16" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" letter="B"/>
        <char id="67" x="174" y="21" width="13" height="17" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" letter="C"/>
        <char id="68" x="179" y="38" width="14" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" letter="D"/>
        <char id="69" x="233" y="38" width="13" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" letter="E"/>
        <char id="70" x="13" y="55" width="13" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" letter="F"/>
        <char id="71" x="29" y="21" width="14" height="17" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" letter="G"/>
        <char id="72" x="105" y="38" width="15" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" letter="H"/>
        <char id="73" x="39" y="55" width="8" height="16" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="I"/>
        <char id="74" x="99" y="0" width="9" height="20" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="J"/>
        <char id="75" x="120" y="38" width="15" height="16" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" letter="K"/>
        <char id="76" x="26" y="55" width="13" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" letter="L"/>
        <char id="77" x="88" y="38" width="17" height="16" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" letter="M"/>
        <char id="78" x="233" y="0" width="15" height="17" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" letter="N"/>
        <char id="79" x="15" y="21" width="14" height="17" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" letter="O"/>
        <char id="80" x="220" y="38" width="13" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" letter="P"/>
        <char id="81" x="84" y="0" width="15" height="20" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" letter="Q"/>
        <char id="82" x="150" y="38" width="15" height="16" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" letter="R"/>
        <char id="83" x="24" y="38" width="12" height="17" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" letter="S"/>
        <char id="84" x="193" y="38" width="14" height="16" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" letter="T"/>
        <char id="85" x="0" y="21" width="15" height="17" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" letter="U"/>
        <char id="86" x="218" y="0" width="15" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" letter="V"/>
        <char id="87" x="166" y="0" width="21" height="17" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="0" letter="W"/>
        <char id="88" x="165" y="38" width="14" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" letter="X"/>
        <char id="89" x="135" y="38" width="15" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" letter="Y"/>
        <char id="90" x="0" y="55" width="13" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" letter="Z"/>
        <char id="91" x="62" y="0" width="8" height="21" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="0" letter="["/>
        <char id="92" x="12" y="0" width="12" height="21" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" letter="\"/>
        <char id="93" x="70" y="0" width="8" height="21" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" letter="]"/>
        <char id="94" x="42" y="71" width="12" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" letter="^"/>
        <char id="95" x="128" y="71" width="11" height="6" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="0" letter="_"/>
        <char id="96" x="114" y="71" width="8" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" letter="`"/>
        <char id="97" x="166" y="55" width="12" height="13" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" letter="a"/>
        <char id="98" x="83" y="21" width="13" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" letter="b"/>
        <char id="99" x="202" y="55" width="11" height="13" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" letter="c"/>
        <char id="100" x="96" y="21" width="13" height="17" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" letter="d"/>
        <char id="101" x="190" y="55" width="12" height="13" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" letter="e"/>
        <char id="102" x="70" y="38" width="10" height="17" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" letter="f"/>
        <char id="103" x="161" y="21" width="13" height="17" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" letter="g"/>
        <char id="104" x="70" y="21" width="13" height="17" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" letter="h"/>
        <char id="105" x="47" y="55" width="8" height="16" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" letter="i"/>
        <char id="106" x="108" y="0" width="8" height="20" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="j"/>
        <char id="107" x="57" y="21" width="13" height="17" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" letter="k"/>
        <char id="108" x="80" y="38" width="8" height="17" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" letter="l"/>
        <char id="109" x="78" y="55" width="18" height="13" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" letter="m"/>
        <char id="110" x="114" y="55" width="13" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" letter="n"/>
        <char id="111" x="178" y="55" width="12" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" letter="o"/>
        <char id="112" x="135" y="21" width="13" height="17" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" letter="p"/>
        <char id="113" x="148" y="21" width="13" height="17" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" letter="q"/>
        <char id="114" x="224" y="55" width="11" height="13" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" letter="r"/>
        <char id="115" x="213" y="55" width="11" height="13" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" letter="s"/>
        <char id="116" x="61" y="55" width="10" height="15" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="t"/>
        <char id="117" x="127" y="55" width="13" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" letter="u"/>
        <char id="118" x="140" y="55" width="13" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" letter="v"/>
        <char id="119" x="96" y="55" width="18" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="w"/>
        <char id="120" x="153" y="55" width="13" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" letter="x"/>
        <char id="121" x="109" y="21" width="13" height="17" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" letter="y"/>
        <char id="122" x="235" y="55" width="11" height="13" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" letter="z"/>
        <char id="123" x="24" y="0" width="10" height="21" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" letter="{"/>
        <char id="124" x="78" y="0" width="6" height="21" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="0" letter="|"/>
        <char id="125" x="34" y="0" width="10" height="21" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" letter="}"/>
        <char id="126" x="99" y="71" width="15" height="8" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="257">
        <kerning first="32" second="38" amount="-1"/>
        <kerning first="32" second="40" amount="-1"/>
        <kerning first="32" second="64" amount="-1"/>
        <kerning first="32" second="93" amount="-1"/>
        <kerning first="46" second="69" amount="-1"/>
        <kerning first="46" second="70" amount="-1"/>
        <kerning first="49" second="32" amount="-1"/>
        <kerning first="49" second="65" amount="-1"/>
        <kerning first="49" second="66" amount="-1"/>
        <kerning first="49" second="67" amount="-1"/>
        <kerning first="49" second="68" amount="-1"/>
        <kerning first="49" second="69" amount="-1"/>
        <kerning first="49" second="70" amount="-1"/>
        <kerning first="49" second="127" amount="-1"/>
        <kerning first="58" second="32" amount="-1"/>
        <kerning first="58" second="65" amount="-1"/>
        <kerning first="58" second="66" amount="-1"/>
        <kerning first="58" second="67" amount="-1"/>
        <kerning first="58" second="68" amount="-1"/>
        <kerning first="58" second="69" amount="-1"/>
        <kerning first="58" second="70" amount="-1"/>
        <kerning first="58" second="127" amount="-1"/>
        <kerning first="59" second="127" amount="-2"/>
        <kerning first="60" second="32" amount="-1"/>
        <kerning first="60" second="65" amount="-2"/>
        <kerning first="60" second="66" amount="-2"/>
        <kerning first="60" second="67" amount="-1"/>
        <kerning first="60" second="73" amount="-1"/>
        <kerning first="60" second="74" amount="-1"/>
        <kerning first="60" second="75" amount="-1"/>
        <kerning first="60" second="76" amount="-1"/>
        <kerning first="60" second="77" amount="-1"/>
        <kerning first="60" second="78" amount="-1"/>
        <kerning first="60" second="79" amount="-1"/>
        <kerning first="60" second="80" amount="-1"/>
        <kerning first="60" second="81" amount="-1"/>
        <kerning first="60" second="82" amount="-1"/>
        <kerning first="60" second="83" amount="-1"/>
        <kerning first="60" second="84" amount="-1"/>
        <kerning first="60" second="85" amount="-1"/>
        <kerning first="60" second="127" amount="-1"/>
        <kerning first="65" second="34" amount="-2"/>
        <kerning first="65" second="36" amount="-1"/>
        <kerning first="65" second="39" amount="-2"/>
        <kerning first="65" second="42" amount="-1"/>
        <kerning first="65" second="84" amount="-1"/>
        <kerning first="65" second="86" amount="-1"/>
        <kerning first="65" second="89" amount="-1"/>
        <kerning first="65" second="118" amount="-1"/>
        <kerning first="65" second="119" amount="-1"/>
        <kerning first="65" second="121" amount="-1"/>
        <kerning first="68" second="64" amount="-2"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="69" second="36" amount="-1"/>
        <kerning first="69" second="37" amount="-1"/>
        <kerning first="69" second="42" amount="-1"/>
        <kerning first="69" second="43" amount="-1"/>
        <kerning first="69" second="106" amount="-1"/>
        <kerning first="69" second="107" amount="-1"/>
        <kerning first="69" second="123" amount="-1"/>
        <kerning first="69" second="125" amount="-1"/>
        <kerning first="70" second="44" amount="-2"/>
        <kerning first="70" second="45" amount="-1"/>
        <kerning first="70" second="46" amount="-2"/>
        <kerning first="70" second="58" amount="-1"/>
        <kerning first="70" second="59" amount="-1"/>
        <kerning first="70" second="65" amount="-1"/>
        <kerning first="70" second="75" amount="-1"/>
        <kerning first="70" second="97" amount="-1"/>
        <kerning first="70" second="98" amount="-1"/>
        <kerning first="70" second="99" amount="-1"/>
        <kerning first="70" second="100" amount="-1"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="102" amount="-1"/>
        <kerning first="70" second="103" amount="-1"/>
        <kerning first="70" second="104" amount="-1"/>
        <kerning first="70" second="105" amount="-1"/>
        <kerning first="70" second="106" amount="-1"/>
        <kerning first="70" second="107" amount="-1"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="113" amount="-1"/>
        <kerning first="70" second="115" amount="-1"/>
        <kerning first="75" second="45" amount="-1"/>
        <kerning first="75" second="67" amount="-1"/>
        <kerning first="75" second="71" amount="-1"/>
        <kerning first="75" second="79" amount="-1"/>
        <kerning first="75" second="81" amount="-1"/>
        <kerning first="75" second="117" amount="-1"/>
        <kerning first="75" second="118" amount="-1"/>
        <kerning first="75" second="119" amount="-1"/>
        <kerning first="75" second="121" amount="-1"/>
        <kerning first="76" second="34" amount="-2"/>
        <kerning first="76" second="39" amount="-2"/>
        <kerning first="76" second="42" amount="-1"/>
        <kerning first="76" second="84" amount="-2"/>
        <kerning first="76" second="86" amount="-1"/>
        <kerning first="76" second="87" amount="-1"/>
        <kerning first="76" second="89" amount="-2"/>
        <kerning first="76" second="118" amount="-1"/>
        <kerning first="76" second="121" amount="-1"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="80" second="44" amount="-2"/>
        <kerning first="80" second="45" amount="-1"/>
        <kerning first="80" second="46" amount="-2"/>
        <kerning first="80" second="65" amount="-1"/>
        <kerning first="81" second="65" amount="-1"/>
        <kerning first="82" second="34" amount="-1"/>
        <kerning first="82" second="39" amount="-1"/>
        <kerning first="82" second="84" amount="-1"/>
        <kerning first="82" second="86" amount="-1"/>
        <kerning first="82" second="87" amount="-1"/>
        <kerning first="82" second="89" amount="-1"/>
        <kerning first="84" second="44" amount="-2"/>
        <kerning first="84" second="45" amount="-2"/>
        <kerning first="84" second="46" amount="-2"/>
        <kerning first="84" second="65" amount="-1"/>
        <kerning first="84" second="97" amount="-1"/>
        <kerning first="84" second="99" amount="-1"/>
        <kerning first="84" second="100" amount="-1"/>
        <kerning first="84" second="101" amount="-1"/>
        <kerning first="84" second="103" amount="-1"/>
        <kerning first="84" second="109" amount="-1"/>
        <kerning first="84" second="110" amount="-1"/>
        <kerning first="84" second="111" amount="-1"/>
        <kerning first="84" second="112" amount="-1"/>
        <kerning first="84" second="113" amount="-1"/>
        <kerning first="84" second="114" amount="-1"/>
        <kerning first="84" second="115" amount="-1"/>
        <kerning first="84" second="119" amount="-1"/>
        <kerning first="84" second="120" amount="-1"/>
        <kerning first="84" second="122" amount="-1"/>
        <kerning first="85" second="65" amount="-1"/>
        <kerning first="86" second="44" amount="-2"/>
        <kerning first="86" second="45" amount="-1"/>
        <kerning first="86" second="46" amount="-2"/>
        <kerning first="86" second="58" amount="-1"/>
        <kerning first="86" second="59" amount="-1"/>
        <kerning first="86" second="65" amount="-2"/>
        <kerning first="86" second="67" amount="-1"/>
        <kerning first="86" second="71" amount="-1"/>
        <kerning first="86" second="79" amount="-1"/>
        <kerning first="86" second="81" amount="-1"/>
        <kerning first="86" second="97" amount="-1"/>
        <kerning first="86" second="99" amount="-1"/>
        <kerning first="86" second="100" amount="-1"/>
        <kerning first="86" second="101" amount="-1"/>
        <kerning first="86" second="103" amount="-1"/>
        <kerning first="86" second="109" amount="-1"/>
        <kerning first="86" second="110" amount="-1"/>
        <kerning first="86" second="111" amount="-1"/>
        <kerning first="86" second="112" amount="-1"/>
        <kerning first="86" second="113" amount="-1"/>
        <kerning first="86" second="114" amount="-1"/>
        <kerning first="86" second="115" amount="-1"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="86" second="118" amount="-1"/>
        <kerning first="86" second="119" amount="-1"/>
        <kerning first="86" second="120" amount="-1"/>
        <kerning first="86" second="121" amount="-1"/>
        <kerning first="86" second="122" amount="-1"/>
        <kerning first="87" second="44" amount="-2"/>
        <kerning first="87" second="45" amount="-1"/>
        <kerning first="87" second="46" amount="-2"/>
        <kerning first="87" second="65" amount="-1"/>
        <kerning first="87" second="97" amount="-1"/>
        <kerning first="87" second="99" amount="-1"/>
        <kerning first="87" second="100" amount="-1"/>
        <kerning first="87" second="101" amount="-1"/>
        <kerning first="87" second="103" amount="-1"/>
        <kerning first="87" second="111" amount="-1"/>
        <kerning first="87" second="113" amount="-1"/>
        <kerning first="87" second="115" amount="-1"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="87" second="118" amount="-1"/>
        <kerning first="87" second="119" amount="-1"/>
        <kerning first="87" second="120" amount="-1"/>
        <kerning first="87" second="121" amount="-1"/>
        <kerning first="87" second="122" amount="-1"/>
        <kerning first="88" second="45" amount="-1"/>
        <kerning first="88" second="118" amount="-1"/>
        <kerning first="88" second="119" amount="-1"/>
        <kerning first="88" second="121" amount="-1"/>
        <kerning first="89" second="44" amount="-2"/>
        <kerning first="89" second="45" amount="-2"/>
        <kerning first="89" second="46" amount="-2"/>
        <kerning first="89" second="58" amount="-1"/>
        <kerning first="89" second="59" amount="-1"/>
        <kerning first="89" second="65" amount="-2"/>
        <kerning first="89" second="67" amount="-1"/>
        <kerning first="89" second="71" amount="-1"/>
        <kerning first="89" second="79" amount="-1"/>
        <kerning first="89" second="81" amount="-1"/>
        <kerning first="89" second="97" amount="-1"/>
        <kerning first="89" second="99" amount="-2"/>
        <kerning first="89" second="100" amount="-2"/>
        <kerning first="89" second="101" amount="-2"/>
        <kerning first="89" second="103" amount="-2"/>
        <kerning first="89" second="109" amount="-1"/>
        <kerning first="89" second="110" amount="-1"/>
        <kerning first="89" second="111" amount="-2"/>
        <kerning first="89" second="112" amount="-1"/>
        <kerning first="89" second="113" amount="-2"/>
        <kerning first="89" second="114" amount="-1"/>
        <kerning first="89" second="115" amount="-1"/>
        <kerning first="89" second="117" amount="-1"/>
        <kerning first="89" second="118" amount="-1"/>
        <kerning first="89" second="119" amount="-1"/>
        <kerning first="89" second="120" amount="-1"/>
        <kerning first="89" second="121" amount="-1"/>
        <kerning first="89" second="122" amount="-1"/>
        <kerning first="90" second="118" amount="-1"/>
        <kerning first="90" second="119" amount="-1"/>
        <kerning first="90" second="121" amount="-1"/>
        <kerning first="107" second="69" amount="-1"/>
        <kerning first="110" second="32" amount="-1"/>
        <kerning first="110" second="65" amount="-1"/>
        <kerning first="110" second="66" amount="-1"/>
        <kerning first="110" second="67" amount="-1"/>
        <kerning first="110" second="127" amount="-1"/>
        <kerning first="111" second="69" amount="-1"/>
        <kerning first="111" second="70" amount="-1"/>
        <kerning first="114" second="66" amount="-1"/>
        <kerning first="114" second="67" amount="-1"/>
        <kerning first="114" second="68" amount="-1"/>
        <kerning first="114" second="69" amount="-1"/>
        <kerning first="114" second="70" amount="-1"/>
        <kerning first="115" second="32" amount="-1"/>
        <kerning first="115" second="65" amount="-1"/>
        <kerning first="115" second="66" amount="-1"/>
        <kerning first="115" second="127" amount="-1"/>
        <kerning first="117" second="78" amount="-1"/>
        <kerning first="117" second="79" amount="-1"/>
        <kerning first="117" second="80" amount="-1"/>
        <kerning first="117" second="81" amount="-1"/>
        <kerning first="117" second="82" amount="-2"/>
        <kerning first="117" second="83" amount="-2"/>
        <kerning first="117" second="84" amount="-2"/>
        <kerning first="117" second="85" amount="-2"/>
        <kerning first="118" second="32" amount="-2"/>
        <kerning first="118" second="66" amount="-1"/>
        <kerning first="118" second="67" amount="-1"/>
        <kerning first="118" second="69" amount="-2"/>
        <kerning first="118" second="74" amount="-1"/>
        <kerning first="120" second="49" amount="-2"/>
        <kerning first="127" second="36" amount="-2"/>
        <kerning first="127" second="42" amount="-2"/>
        <kerning first="127" second="51" amount="-1"/>
        <kerning first="127" second="52" amount="-1"/>
        <kerning first="127" second="53" amount="-1"/>
        <kerning first="127" second="54" amount="-1"/>
        <kerning first="127" second="55" amount="-1"/>
        <kerning first="127" second="56" amount="-1"/>
        <kerning first="127" second="57" amount="-1"/>
        <kerning first="127" second="95" amount="-1"/>
        <kerning first="127" second="96" amount="-1"/>
        <kerning first="127" second="123" amount="-2"/>
        <kerning first="127" second="125" amount="-2"/>
    </kernings>
</font>