
<font>
    <info face="Rockwell" size="24" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
    <common lineHeight="29" base="23" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="rockwell24.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="246" y="111" width="0" height="0" xoffset="0" yoffset="24" xadvance="6" page="0" chnl="0" letter="space"/>
        <char id="33" x="53" y="90" width="7" height="21" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="0" letter="!"/>
        <char id="34" x="159" y="111" width="11" height="11" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="226" y="27" width="19" height="21" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" letter="#"/>
        <char id="36" x="141" y="0" width="16" height="23" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" letter="$"/>
        <char id="37" x="186" y="0" width="24" height="21" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="0" letter="%"/>
        <char id="38" x="207" y="27" width="19" height="21" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="170" y="111" width="7" height="11" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="0" letter="'"/>
        <char id="40" x="62" y="0" width="11" height="26" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="0" letter="("/>
        <char id="41" x="73" y="0" width="11" height="26" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" letter=")"/>
        <char id="42" x="113" y="111" width="15" height="15" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" letter="*"/>
        <char id="43" x="77" y="90" width="17" height="17" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" letter="+"/>
        <char id="44" x="177" y="111" width="7" height="11" xoffset="2" yoffset="16" xadvance="7" page="0" chnl="0" letter=","/>
        <char id="45" x="210" y="111" width="12" height="7" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="0" letter="-"/>
        <char id="46" x="222" y="111" width="7" height="7" xoffset="2" yoffset="17" xadvance="7" page="0" chnl="0" letter="."/>
        <char id="47" x="176" y="69" width="15" height="21" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" letter="/"/>
        <char id="48" x="50" y="69" width="16" height="21" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" letter="0"/>
        <char id="49" x="12" y="90" width="11" height="21" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="0" letter="1"/>
        <char id="50" x="206" y="69" width="15" height="21" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" letter="2"/>
        <char id="51" x="82" y="69" width="16" height="21" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" letter="3"/>
        <char id="52" x="114" y="69" width="16" height="21" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" letter="4"/>
        <char id="53" x="130" y="69" width="16" height="21" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" letter="5"/>
        <char id="54" x="146" y="69" width="15" height="21" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" letter="6"/>
        <char id="55" x="221" y="69" width="15" height="21" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" letter="7"/>
        <char id="56" x="34" y="69" width="16" height="21" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" letter="8"/>
        <char id="57" x="161" y="69" width="15" height="21" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" letter="9"/>
        <char id="58" x="106" y="111" width="7" height="16" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="0" letter=":"/>
        <char id="59" x="70" y="90" width="7" height="19" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="0" letter=";"/>
        <char id="60" x="94" y="90" width="17" height="17" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="142" y="111" width="17" height="12" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="0" letter="="/>
        <char id="62" x="111" y="90" width="17" height="17" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" letter=">"/>
        <char id="63" x="236" y="69" width="14" height="21" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" letter="?"/>
        <char id="64" x="0" y="0" width="27" height="27" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="0" letter="@"/>
        <char id="65" x="22" y="27" width="22" height="21" xoffset="-0" yoffset="3" xadvance="17" page="0" chnl="0" letter="A"/>
        <char id="66" x="0" y="69" width="17" height="21" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" letter="B"/>
        <char id="67" x="86" y="27" width="21" height="21" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="0" letter="C"/>
        <char id="68" x="107" y="27" width="20" height="21" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="0" letter="D"/>
        <char id="69" x="128" y="48" width="18" height="21" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" letter="E"/>
        <char id="70" x="234" y="48" width="17" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" letter="F"/>
        <char id="71" x="44" y="27" width="21" height="21" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="0" letter="G"/>
        <char id="72" x="127" y="27" width="20" height="21" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" letter="H"/>
        <char id="73" x="43" y="90" width="10" height="21" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" letter="I"/>
        <char id="74" x="27" y="0" width="13" height="26" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" letter="J"/>
        <char id="75" x="0" y="48" width="19" height="21" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" letter="K"/>
        <char id="76" x="98" y="69" width="16" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" letter="L"/>
        <char id="77" x="210" y="0" width="24" height="21" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="0" letter="M"/>
        <char id="78" x="234" y="0" width="22" height="21" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="0" letter="N"/>
        <char id="79" x="65" y="27" width="21" height="21" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="0" letter="O"/>
        <char id="80" x="217" y="48" width="17" height="21" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" letter="P"/>
        <char id="81" x="120" y="0" width="21" height="24" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="0" letter="Q"/>
        <char id="82" x="19" y="48" width="19" height="21" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" letter="R"/>
        <char id="83" x="66" y="69" width="16" height="21" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" letter="S"/>
        <char id="84" x="146" y="48" width="18" height="21" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" letter="T"/>
        <char id="85" x="167" y="27" width="20" height="21" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" letter="U"/>
        <char id="86" x="0" y="27" width="22" height="21" xoffset="-0" yoffset="3" xadvance="17" page="0" chnl="0" letter="V"/>
        <char id="87" x="157" y="0" width="29" height="21" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" letter="W"/>
        <char id="88" x="187" y="27" width="20" height="21" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" letter="X"/>
        <char id="89" x="147" y="27" width="20" height="21" xoffset="-0" yoffset="3" xadvance="16" page="0" chnl="0" letter="Y"/>
        <char id="90" x="17" y="69" width="17" height="21" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" letter="Z"/>
        <char id="91" x="94" y="0" width="10" height="26" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="0" letter="["/>
        <char id="92" x="191" y="69" width="15" height="21" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" letter="\"/>
        <char id="93" x="104" y="0" width="10" height="26" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" letter="]"/>
        <char id="94" x="128" y="111" width="14" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" letter="^"/>
        <char id="95" x="229" y="111" width="17" height="6" xoffset="-0" yoffset="21" xadvance="12" page="0" chnl="0" letter="_"/>
        <char id="96" x="201" y="111" width="9" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" letter="`"/>
        <char id="97" x="32" y="111" width="16" height="16" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" letter="a"/>
        <char id="98" x="110" y="48" width="18" height="21" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" letter="b"/>
        <char id="99" x="48" y="111" width="16" height="16" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" letter="c"/>
        <char id="100" x="92" y="48" width="18" height="21" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" letter="d"/>
        <char id="101" x="16" y="111" width="16" height="16" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" letter="e"/>
        <char id="102" x="0" y="90" width="12" height="21" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" letter="f"/>
        <char id="103" x="38" y="48" width="18" height="21" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" letter="g"/>
        <char id="104" x="182" y="48" width="18" height="21" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" letter="h"/>
        <char id="105" x="23" y="90" width="10" height="21" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" letter="i"/>
        <char id="106" x="84" y="0" width="10" height="26" xoffset="-0" yoffset="3" xadvance="7" page="0" chnl="0" letter="j"/>
        <char id="107" x="200" y="48" width="17" height="21" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" letter="k"/>
        <char id="108" x="33" y="90" width="10" height="21" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" letter="l"/>
        <char id="109" x="128" y="90" width="25" height="16" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="0" letter="m"/>
        <char id="110" x="194" y="90" width="18" height="16" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" letter="n"/>
        <char id="111" x="0" y="111" width="16" height="16" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" letter="o"/>
        <char id="112" x="56" y="48" width="18" height="21" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" letter="p"/>
        <char id="113" x="74" y="48" width="18" height="21" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" letter="q"/>
        <char id="114" x="92" y="111" width="14" height="16" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="0" letter="r"/>
        <char id="115" x="78" y="111" width="14" height="16" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" letter="s"/>
        <char id="116" x="60" y="90" width="10" height="20" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" letter="t"/>
        <char id="117" x="212" y="90" width="17" height="16" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" letter="u"/>
        <char id="118" x="176" y="90" width="18" height="16" xoffset="-0" yoffset="8" xadvance="13" page="0" chnl="0" letter="v"/>
        <char id="119" x="153" y="90" width="23" height="16" xoffset="-0" yoffset="8" xadvance="19" page="0" chnl="0" letter="w"/>
        <char id="120" x="229" y="90" width="17" height="16" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" letter="x"/>
        <char id="121" x="164" y="48" width="18" height="21" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" letter="y"/>
        <char id="122" x="64" y="111" width="14" height="16" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" letter="z"/>
        <char id="123" x="40" y="0" width="11" height="26" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" letter="{"/>
        <char id="124" x="114" y="0" width="6" height="26" xoffset="5" yoffset="3" xadvance="13" page="0" chnl="0" letter="|"/>
        <char id="125" x="51" y="0" width="11" height="26" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" letter="}"/>
        <char id="126" x="184" y="111" width="17" height="8" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="167">
        <kerning first="32" second="84" amount="-1"/>
        <kerning first="32" second="86" amount="-2"/>
        <kerning first="32" second="87" amount="-2"/>
        <kerning first="32" second="89" amount="-2"/>
        <kerning first="44" second="32" amount="-2"/>
        <kerning first="46" second="32" amount="-2"/>
        <kerning first="47" second="42" amount="-2"/>
        <kerning first="47" second="62" amount="-2"/>
        <kerning first="58" second="32" amount="-2"/>
        <kerning first="59" second="32" amount="-2"/>
        <kerning first="60" second="109" amount="-2"/>
        <kerning first="60" second="111" amount="-2"/>
        <kerning first="64" second="34" amount="-1"/>
        <kerning first="64" second="36" amount="-2"/>
        <kerning first="64" second="37" amount="-2"/>
        <kerning first="65" second="71" amount="-1"/>
        <kerning first="65" second="79" amount="-1"/>
        <kerning first="65" second="81" amount="-1"/>
        <kerning first="65" second="85" amount="-1"/>
        <kerning first="65" second="86" amount="-1"/>
        <kerning first="65" second="87" amount="-1"/>
        <kerning first="65" second="89" amount="-1"/>
        <kerning first="65" second="118" amount="-1"/>
        <kerning first="65" second="121" amount="-1"/>
        <kerning first="67" second="44" amount="-1"/>
        <kerning first="67" second="46" amount="-1"/>
        <kerning first="67" second="65" amount="-1"/>
        <kerning first="68" second="44" amount="-1"/>
        <kerning first="68" second="46" amount="-1"/>
        <kerning first="68" second="86" amount="-2"/>
        <kerning first="68" second="87" amount="-2"/>
        <kerning first="68" second="89" amount="-2"/>
        <kerning first="70" second="44" amount="-3"/>
        <kerning first="70" second="46" amount="-3"/>
        <kerning first="70" second="65" amount="-2"/>
        <kerning first="70" second="97" amount="-2"/>
        <kerning first="70" second="101" amount="-2"/>
        <kerning first="70" second="111" amount="-2"/>
        <kerning first="71" second="44" amount="-1"/>
        <kerning first="71" second="46" amount="-1"/>
        <kerning first="74" second="44" amount="-1"/>
        <kerning first="74" second="46" amount="-1"/>
        <kerning first="74" second="97" amount="-1"/>
        <kerning first="74" second="101" amount="-1"/>
        <kerning first="74" second="111" amount="-1"/>
        <kerning first="75" second="79" amount="-1"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="75" second="121" amount="-2"/>
        <kerning first="76" second="86" amount="-2"/>
        <kerning first="76" second="87" amount="-2"/>
        <kerning first="76" second="89" amount="-2"/>
        <kerning first="78" second="44" amount="-1"/>
        <kerning first="78" second="46" amount="-1"/>
        <kerning first="79" second="44" amount="-2"/>
        <kerning first="79" second="46" amount="-2"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="86" amount="-2"/>
        <kerning first="79" second="87" amount="-2"/>
        <kerning first="79" second="88" amount="-2"/>
        <kerning first="79" second="89" amount="-2"/>
        <kerning first="80" second="44" amount="-3"/>
        <kerning first="80" second="46" amount="-3"/>
        <kerning first="80" second="65" amount="-2"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="80" second="111" amount="-1"/>
        <kerning first="81" second="44" amount="-2"/>
        <kerning first="81" second="46" amount="-2"/>
        <kerning first="81" second="85" amount="-1"/>
        <kerning first="83" second="44" amount="-1"/>
        <kerning first="83" second="46" amount="-1"/>
        <kerning first="84" second="44" amount="-2"/>
        <kerning first="84" second="45" amount="-3"/>
        <kerning first="84" second="46" amount="-2"/>
        <kerning first="84" second="65" amount="-1"/>
        <kerning first="84" second="97" amount="-1"/>
        <kerning first="84" second="101" amount="-1"/>
        <kerning first="84" second="111" amount="-1"/>
        <kerning first="85" second="44" amount="-2"/>
        <kerning first="85" second="46" amount="-2"/>
        <kerning first="85" second="65" amount="-1"/>
        <kerning first="86" second="44" amount="-4"/>
        <kerning first="86" second="45" amount="-3"/>
        <kerning first="86" second="46" amount="-4"/>
        <kerning first="86" second="58" amount="-1"/>
        <kerning first="86" second="59" amount="-1"/>
        <kerning first="86" second="65" amount="-1"/>
        <kerning first="86" second="71" amount="-1"/>
        <kerning first="86" second="79" amount="-1"/>
        <kerning first="86" second="97" amount="-3"/>
        <kerning first="86" second="101" amount="-3"/>
        <kerning first="86" second="111" amount="-3"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="87" second="44" amount="-4"/>
        <kerning first="87" second="45" amount="-2"/>
        <kerning first="87" second="46" amount="-4"/>
        <kerning first="87" second="58" amount="-1"/>
        <kerning first="87" second="59" amount="-1"/>
        <kerning first="87" second="65" amount="-1"/>
        <kerning first="87" second="79" amount="-1"/>
        <kerning first="87" second="97" amount="-2"/>
        <kerning first="87" second="101" amount="-2"/>
        <kerning first="87" second="111" amount="-2"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="87" second="121" amount="-1"/>
        <kerning first="89" second="44" amount="-3"/>
        <kerning first="89" second="45" amount="-3"/>
        <kerning first="89" second="46" amount="-3"/>
        <kerning first="89" second="58" amount="-1"/>
        <kerning first="89" second="59" amount="-1"/>
        <kerning first="89" second="65" amount="-1"/>
        <kerning first="89" second="79" amount="-2"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="89" second="101" amount="-3"/>
        <kerning first="89" second="111" amount="-3"/>
        <kerning first="89" second="117" amount="-2"/>
        <kerning first="98" second="44" amount="-1"/>
        <kerning first="98" second="46" amount="-1"/>
        <kerning first="98" second="118" amount="-1"/>
        <kerning first="98" second="121" amount="-1"/>
        <kerning first="100" second="121" amount="-1"/>
        <kerning first="101" second="118" amount="-1"/>
        <kerning first="101" second="121" amount="-1"/>
        <kerning first="102" second="44" amount="1"/>
        <kerning first="102" second="46" amount="1"/>
        <kerning first="102" second="97" amount="1"/>
        <kerning first="102" second="101" amount="1"/>
        <kerning first="103" second="44" amount="-1"/>
        <kerning first="103" second="46" amount="-1"/>
        <kerning first="103" second="121" amount="-1"/>
        <kerning first="104" second="121" amount="-1"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="111" amount="-1"/>
        <kerning first="110" second="118" amount="-1"/>
        <kerning first="110" second="121" amount="-1"/>
        <kerning first="111" second="44" amount="-1"/>
        <kerning first="111" second="46" amount="-1"/>
        <kerning first="111" second="118" amount="-1"/>
        <kerning first="111" second="119" amount="-1"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="111" second="121" amount="-1"/>
        <kerning first="112" second="44" amount="-1"/>
        <kerning first="112" second="46" amount="-1"/>
        <kerning first="112" second="121" amount="-1"/>
        <kerning first="114" second="44" amount="-1"/>
        <kerning first="114" second="46" amount="-1"/>
        <kerning first="114" second="97" amount="-1"/>
        <kerning first="114" second="99" amount="-1"/>
        <kerning first="114" second="100" amount="-1"/>
        <kerning first="114" second="101" amount="-1"/>
        <kerning first="114" second="103" amount="-1"/>
        <kerning first="114" second="110" amount="1"/>
        <kerning first="114" second="111" amount="-1"/>
        <kerning first="114" second="113" amount="-1"/>
        <kerning first="118" second="44" amount="-2"/>
        <kerning first="118" second="46" amount="-2"/>
        <kerning first="118" second="101" amount="-1"/>
        <kerning first="118" second="111" amount="-1"/>
        <kerning first="119" second="44" amount="-2"/>
        <kerning first="119" second="46" amount="-2"/>
        <kerning first="119" second="101" amount="-1"/>
        <kerning first="119" second="111" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="121" second="44" amount="-2"/>
        <kerning first="121" second="46" amount="-2"/>
        <kerning first="121" second="101" amount="-1"/>
        <kerning first="121" second="111" amount="-1"/>
        <kerning first="127" second="122" amount="-2"/>
    </kernings>
</font>