
<font>
    <info face="Rockwell" size="36" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
    <common lineHeight="43" base="34" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="rockwell36.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="59" y="231" width="0" height="0" xoffset="0" yoffset="35" xadvance="9" page="0" chnl="0" letter="space"/>
        <char id="33" x="215" y="156" width="9" height="29" xoffset="3" yoffset="6" xadvance="11" page="0" chnl="0" letter="!"/>
        <char id="34" x="192" y="209" width="14" height="15" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="116" y="38" width="26" height="30" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="0" letter="#"/>
        <char id="36" x="189" y="0" width="21" height="33" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" letter="$"/>
        <char id="37" x="210" y="0" width="34" height="30" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="0" letter="%"/>
        <char id="38" x="89" y="38" width="27" height="30" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="206" y="209" width="8" height="15" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="0" letter="'"/>
        <char id="40" x="85" y="0" width="14" height="37" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="0" letter="("/>
        <char id="41" x="99" y="0" width="14" height="37" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" letter=")"/>
        <char id="42" x="128" y="209" width="21" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="0" letter="*"/>
        <char id="43" x="0" y="185" width="24" height="24" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="0" letter="+"/>
        <char id="44" x="214" y="209" width="9" height="14" xoffset="3" yoffset="26" xadvance="11" page="0" chnl="0" letter=","/>
        <char id="45" x="21" y="231" width="15" height="8" xoffset="1" yoffset="20" xadvance="13" page="0" chnl="0" letter="-"/>
        <char id="46" x="12" y="231" width="9" height="9" xoffset="3" yoffset="26" xadvance="11" page="0" chnl="0" letter="."/>
        <char id="47" x="0" y="68" width="20" height="30" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" letter="/"/>
        <char id="48" x="189" y="38" width="21" height="30" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" letter="0"/>
        <char id="49" x="162" y="156" width="14" height="29" xoffset="5" yoffset="6" xadvance="20" page="0" chnl="0" letter="1"/>
        <char id="50" x="87" y="156" width="20" height="29" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" letter="2"/>
        <char id="51" x="210" y="38" width="21" height="30" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" letter="3"/>
        <char id="52" x="45" y="156" width="21" height="29" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" letter="4"/>
        <char id="53" x="66" y="156" width="21" height="29" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" letter="5"/>
        <char id="54" x="20" y="68" width="20" height="30" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" letter="6"/>
        <char id="55" x="107" y="156" width="20" height="29" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" letter="7"/>
        <char id="56" x="167" y="38" width="22" height="30" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" letter="8"/>
        <char id="57" x="40" y="68" width="20" height="30" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" letter="9"/>
        <char id="58" x="119" y="209" width="9" height="22" xoffset="3" yoffset="13" xadvance="11" page="0" chnl="0" letter=":"/>
        <char id="59" x="237" y="156" width="9" height="26" xoffset="3" yoffset="14" xadvance="11" page="0" chnl="0" letter=";"/>
        <char id="60" x="24" y="185" width="24" height="23" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="168" y="209" width="24" height="16" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="0" letter="="/>
        <char id="62" x="48" y="185" width="24" height="23" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="0" letter=">"/>
        <char id="63" x="127" y="156" width="19" height="29" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="0" letter="?"/>
        <char id="64" x="0" y="0" width="38" height="38" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="0" letter="@"/>
        <char id="65" x="155" y="68" width="30" height="29" xoffset="-0" yoffset="6" xadvance="25" page="0" chnl="0" letter="A"/>
        <char id="66" x="195" y="127" width="23" height="29" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" letter="B"/>
        <char id="67" x="60" y="38" width="29" height="30" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="0" letter="C"/>
        <char id="68" x="0" y="98" width="28" height="29" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" letter="D"/>
        <char id="69" x="191" y="98" width="25" height="29" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="0" letter="E"/>
        <char id="70" x="218" y="127" width="23" height="29" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" letter="F"/>
        <char id="71" x="0" y="38" width="30" height="30" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="0" letter="G"/>
        <char id="72" x="28" y="98" width="28" height="29" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="0" letter="H"/>
        <char id="73" x="176" y="156" width="13" height="29" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" letter="I"/>
        <char id="74" x="38" y="0" width="17" height="37" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="0" letter="J"/>
        <char id="75" x="139" y="98" width="26" height="29" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="0" letter="K"/>
        <char id="76" x="23" y="156" width="22" height="29" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="0" letter="L"/>
        <char id="77" x="121" y="68" width="34" height="29" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="0" letter="M"/>
        <char id="78" x="185" y="68" width="30" height="29" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" letter="N"/>
        <char id="79" x="30" y="38" width="30" height="30" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="0" letter="O"/>
        <char id="80" x="75" y="127" width="24" height="29" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" letter="P"/>
        <char id="81" x="159" y="0" width="30" height="34" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="0" letter="Q"/>
        <char id="82" x="165" y="98" width="26" height="29" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="0" letter="R"/>
        <char id="83" x="231" y="38" width="21" height="30" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" letter="S"/>
        <char id="84" x="99" y="127" width="24" height="29" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" letter="T"/>
        <char id="85" x="56" y="98" width="28" height="29" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="0" letter="U"/>
        <char id="86" x="215" y="68" width="30" height="29" xoffset="-0" yoffset="6" xadvance="25" page="0" chnl="0" letter="V"/>
        <char id="87" x="80" y="68" width="41" height="29" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="0" letter="W"/>
        <char id="88" x="112" y="98" width="27" height="29" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="0" letter="X"/>
        <char id="89" x="84" y="98" width="28" height="29" xoffset="-0" yoffset="6" xadvance="23" page="0" chnl="0" letter="Y"/>
        <char id="90" x="0" y="156" width="23" height="29" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" letter="Z"/>
        <char id="91" x="133" y="0" width="13" height="36" xoffset="4" yoffset="6" xadvance="14" page="0" chnl="0" letter="["/>
        <char id="92" x="60" y="68" width="20" height="30" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" letter="\"/>
        <char id="93" x="146" y="0" width="13" height="36" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" letter="]"/>
        <char id="94" x="149" y="209" width="19" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="0" letter="^"/>
        <char id="95" x="36" y="231" width="23" height="6" xoffset="-0" yoffset="34" xadvance="18" page="0" chnl="0" letter="_"/>
        <char id="96" x="0" y="231" width="12" height="10" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="0" letter="`"/>
        <char id="97" x="22" y="209" width="21" height="22" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="0" letter="a"/>
        <char id="98" x="216" y="98" width="25" height="29" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="0" letter="b"/>
        <char id="99" x="43" y="209" width="21" height="22" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="0" letter="c"/>
        <char id="100" x="0" y="127" width="25" height="29" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="0" letter="d"/>
        <char id="101" x="233" y="185" width="22" height="22" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="0" letter="e"/>
        <char id="102" x="146" y="156" width="16" height="29" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" letter="f"/>
        <char id="103" x="142" y="38" width="25" height="30" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="0" letter="g"/>
        <char id="104" x="123" y="127" width="24" height="29" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" letter="h"/>
        <char id="105" x="189" y="156" width="13" height="29" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" letter="i"/>
        <char id="106" x="113" y="0" width="13" height="37" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" letter="j"/>
        <char id="107" x="147" y="127" width="24" height="29" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" letter="k"/>
        <char id="108" x="202" y="156" width="13" height="29" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" letter="l"/>
        <char id="109" x="72" y="185" width="35" height="22" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="0" letter="m"/>
        <char id="110" x="139" y="185" width="24" height="22" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="0" letter="n"/>
        <char id="111" x="0" y="209" width="22" height="22" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="0" letter="o"/>
        <char id="112" x="25" y="127" width="25" height="29" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="0" letter="p"/>
        <char id="113" x="50" y="127" width="25" height="29" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="0" letter="q"/>
        <char id="114" x="83" y="209" width="18" height="22" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="0" letter="r"/>
        <char id="115" x="101" y="209" width="18" height="22" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="0" letter="s"/>
        <char id="116" x="224" y="156" width="13" height="27" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" letter="t"/>
        <char id="117" x="187" y="185" width="23" height="22" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="0" letter="u"/>
        <char id="118" x="163" y="185" width="24" height="22" xoffset="-0" yoffset="13" xadvance="20" page="0" chnl="0" letter="v"/>
        <char id="119" x="107" y="185" width="32" height="22" xoffset="-0" yoffset="13" xadvance="28" page="0" chnl="0" letter="w"/>
        <char id="120" x="210" y="185" width="23" height="22" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="0" letter="x"/>
        <char id="121" x="171" y="127" width="24" height="29" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="0" letter="y"/>
        <char id="122" x="64" y="209" width="19" height="22" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="0" letter="z"/>
        <char id="123" x="55" y="0" width="15" height="37" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" letter="{"/>
        <char id="124" x="126" y="0" width="7" height="37" xoffset="8" yoffset="6" xadvance="19" page="0" chnl="0" letter="|"/>
        <char id="125" x="70" y="0" width="15" height="37" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" letter="}"/>
        <char id="126" x="223" y="209" width="24" height="10" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="216">
        <kerning first="32" second="84" amount="-1"/>
        <kerning first="32" second="86" amount="-3"/>
        <kerning first="32" second="87" amount="-3"/>
        <kerning first="32" second="89" amount="-4"/>
        <kerning first="44" second="32" amount="-3"/>
        <kerning first="46" second="32" amount="-3"/>
        <kerning first="47" second="42" amount="-3"/>
        <kerning first="47" second="62" amount="-3"/>
        <kerning first="58" second="32" amount="-3"/>
        <kerning first="59" second="32" amount="-3"/>
        <kerning first="60" second="109" amount="-3"/>
        <kerning first="60" second="111" amount="-3"/>
        <kerning first="64" second="34" amount="-1"/>
        <kerning first="64" second="36" amount="-3"/>
        <kerning first="64" second="37" amount="-3"/>
        <kerning first="65" second="67" amount="-1"/>
        <kerning first="65" second="71" amount="-1"/>
        <kerning first="65" second="79" amount="-1"/>
        <kerning first="65" second="81" amount="-1"/>
        <kerning first="65" second="84" amount="-1"/>
        <kerning first="65" second="85" amount="-1"/>
        <kerning first="65" second="86" amount="-2"/>
        <kerning first="65" second="87" amount="-1"/>
        <kerning first="65" second="89" amount="-2"/>
        <kerning first="65" second="118" amount="-2"/>
        <kerning first="65" second="121" amount="-1"/>
        <kerning first="66" second="44" amount="-1"/>
        <kerning first="66" second="46" amount="-1"/>
        <kerning first="66" second="85" amount="-1"/>
        <kerning first="67" second="44" amount="-1"/>
        <kerning first="67" second="46" amount="-1"/>
        <kerning first="67" second="65" amount="-1"/>
        <kerning first="68" second="44" amount="-2"/>
        <kerning first="68" second="46" amount="-2"/>
        <kerning first="68" second="86" amount="-3"/>
        <kerning first="68" second="87" amount="-3"/>
        <kerning first="68" second="89" amount="-3"/>
        <kerning first="70" second="44" amount="-5"/>
        <kerning first="70" second="46" amount="-5"/>
        <kerning first="70" second="65" amount="-3"/>
        <kerning first="70" second="97" amount="-3"/>
        <kerning first="70" second="101" amount="-3"/>
        <kerning first="70" second="111" amount="-3"/>
        <kerning first="71" second="44" amount="-2"/>
        <kerning first="71" second="46" amount="-2"/>
        <kerning first="74" second="44" amount="-1"/>
        <kerning first="74" second="46" amount="-1"/>
        <kerning first="74" second="97" amount="-1"/>
        <kerning first="74" second="101" amount="-1"/>
        <kerning first="74" second="111" amount="-1"/>
        <kerning first="74" second="117" amount="-1"/>
        <kerning first="75" second="79" amount="-1"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="75" second="117" amount="-1"/>
        <kerning first="75" second="121" amount="-3"/>
        <kerning first="76" second="86" amount="-4"/>
        <kerning first="76" second="87" amount="-3"/>
        <kerning first="76" second="89" amount="-3"/>
        <kerning first="76" second="121" amount="-1"/>
        <kerning first="78" second="44" amount="-1"/>
        <kerning first="78" second="46" amount="-1"/>
        <kerning first="78" second="65" amount="-1"/>
        <kerning first="79" second="44" amount="-3"/>
        <kerning first="79" second="46" amount="-3"/>
        <kerning first="79" second="65" amount="-2"/>
        <kerning first="79" second="86" amount="-3"/>
        <kerning first="79" second="87" amount="-3"/>
        <kerning first="79" second="88" amount="-3"/>
        <kerning first="79" second="89" amount="-3"/>
        <kerning first="80" second="44" amount="-5"/>
        <kerning first="80" second="46" amount="-5"/>
        <kerning first="80" second="65" amount="-3"/>
        <kerning first="80" second="97" amount="-1"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="80" second="111" amount="-1"/>
        <kerning first="81" second="44" amount="-3"/>
        <kerning first="81" second="46" amount="-3"/>
        <kerning first="81" second="85" amount="-1"/>
        <kerning first="82" second="79" amount="-1"/>
        <kerning first="82" second="86" amount="-1"/>
        <kerning first="82" second="87" amount="-1"/>
        <kerning first="82" second="89" amount="-1"/>
        <kerning first="83" second="44" amount="-1"/>
        <kerning first="83" second="46" amount="-1"/>
        <kerning first="84" second="44" amount="-3"/>
        <kerning first="84" second="45" amount="-5"/>
        <kerning first="84" second="46" amount="-3"/>
        <kerning first="84" second="65" amount="-1"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="97" amount="-1"/>
        <kerning first="84" second="101" amount="-2"/>
        <kerning first="84" second="104" amount="1"/>
        <kerning first="84" second="111" amount="-2"/>
        <kerning first="85" second="44" amount="-3"/>
        <kerning first="85" second="46" amount="-3"/>
        <kerning first="85" second="65" amount="-1"/>
        <kerning first="86" second="44" amount="-6"/>
        <kerning first="86" second="45" amount="-4"/>
        <kerning first="86" second="46" amount="-6"/>
        <kerning first="86" second="58" amount="-1"/>
        <kerning first="86" second="59" amount="-1"/>
        <kerning first="86" second="65" amount="-2"/>
        <kerning first="86" second="71" amount="-2"/>
        <kerning first="86" second="79" amount="-2"/>
        <kerning first="86" second="97" amount="-4"/>
        <kerning first="86" second="101" amount="-4"/>
        <kerning first="86" second="111" amount="-4"/>
        <kerning first="86" second="117" amount="-2"/>
        <kerning first="87" second="44" amount="-6"/>
        <kerning first="87" second="45" amount="-3"/>
        <kerning first="87" second="46" amount="-6"/>
        <kerning first="87" second="58" amount="-1"/>
        <kerning first="87" second="59" amount="-1"/>
        <kerning first="87" second="65" amount="-1"/>
        <kerning first="87" second="79" amount="-2"/>
        <kerning first="87" second="97" amount="-3"/>
        <kerning first="87" second="101" amount="-3"/>
        <kerning first="87" second="111" amount="-3"/>
        <kerning first="87" second="117" amount="-2"/>
        <kerning first="87" second="121" amount="-2"/>
        <kerning first="89" second="44" amount="-4"/>
        <kerning first="89" second="45" amount="-5"/>
        <kerning first="89" second="46" amount="-4"/>
        <kerning first="89" second="58" amount="-1"/>
        <kerning first="89" second="59" amount="-1"/>
        <kerning first="89" second="65" amount="-2"/>
        <kerning first="89" second="79" amount="-3"/>
        <kerning first="89" second="97" amount="-5"/>
        <kerning first="89" second="101" amount="-4"/>
        <kerning first="89" second="111" amount="-4"/>
        <kerning first="89" second="117" amount="-3"/>
        <kerning first="97" second="118" amount="-1"/>
        <kerning first="97" second="119" amount="-1"/>
        <kerning first="97" second="121" amount="-1"/>
        <kerning first="98" second="44" amount="-2"/>
        <kerning first="98" second="46" amount="-2"/>
        <kerning first="98" second="98" amount="-1"/>
        <kerning first="98" second="108" amount="-1"/>
        <kerning first="98" second="118" amount="-1"/>
        <kerning first="98" second="121" amount="-1"/>
        <kerning first="100" second="121" amount="-1"/>
        <kerning first="101" second="44" amount="-1"/>
        <kerning first="101" second="46" amount="-1"/>
        <kerning first="101" second="98" amount="-1"/>
        <kerning first="101" second="118" amount="-1"/>
        <kerning first="101" second="119" amount="-1"/>
        <kerning first="101" second="121" amount="-1"/>
        <kerning first="102" second="44" amount="1"/>
        <kerning first="102" second="46" amount="1"/>
        <kerning first="102" second="97" amount="1"/>
        <kerning first="102" second="101" amount="1"/>
        <kerning first="102" second="111" amount="1"/>
        <kerning first="103" second="44" amount="-1"/>
        <kerning first="103" second="46" amount="-1"/>
        <kerning first="103" second="97" amount="-1"/>
        <kerning first="103" second="101" amount="-1"/>
        <kerning first="103" second="111" amount="-1"/>
        <kerning first="103" second="121" amount="-1"/>
        <kerning first="104" second="121" amount="-1"/>
        <kerning first="105" second="118" amount="-1"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="111" amount="-1"/>
        <kerning first="107" second="121" amount="-1"/>
        <kerning first="108" second="119" amount="-1"/>
        <kerning first="108" second="121" amount="-1"/>
        <kerning first="109" second="121" amount="-1"/>
        <kerning first="110" second="118" amount="-1"/>
        <kerning first="110" second="121" amount="-1"/>
        <kerning first="111" second="44" amount="-2"/>
        <kerning first="111" second="46" amount="-2"/>
        <kerning first="111" second="118" amount="-1"/>
        <kerning first="111" second="119" amount="-2"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="111" second="121" amount="-2"/>
        <kerning first="112" second="44" amount="-1"/>
        <kerning first="112" second="46" amount="-1"/>
        <kerning first="112" second="121" amount="-1"/>
        <kerning first="114" second="44" amount="-2"/>
        <kerning first="114" second="46" amount="-2"/>
        <kerning first="114" second="97" amount="-1"/>
        <kerning first="114" second="99" amount="-1"/>
        <kerning first="114" second="100" amount="-1"/>
        <kerning first="114" second="101" amount="-2"/>
        <kerning first="114" second="103" amount="-1"/>
        <kerning first="114" second="105" amount="1"/>
        <kerning first="114" second="107" amount="-1"/>
        <kerning first="114" second="108" amount="-1"/>
        <kerning first="114" second="110" amount="1"/>
        <kerning first="114" second="111" amount="-1"/>
        <kerning first="114" second="112" amount="1"/>
        <kerning first="114" second="113" amount="-1"/>
        <kerning first="114" second="114" amount="1"/>
        <kerning first="114" second="116" amount="1"/>
        <kerning first="114" second="117" amount="1"/>
        <kerning first="114" second="118" amount="1"/>
        <kerning first="114" second="121" amount="1"/>
        <kerning first="118" second="44" amount="-4"/>
        <kerning first="118" second="46" amount="-4"/>
        <kerning first="118" second="97" amount="-1"/>
        <kerning first="118" second="101" amount="-1"/>
        <kerning first="118" second="111" amount="-1"/>
        <kerning first="119" second="44" amount="-3"/>
        <kerning first="119" second="46" amount="-3"/>
        <kerning first="119" second="97" amount="-1"/>
        <kerning first="119" second="101" amount="-1"/>
        <kerning first="119" second="104" amount="-1"/>
        <kerning first="119" second="111" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="121" second="44" amount="-4"/>
        <kerning first="121" second="46" amount="-4"/>
        <kerning first="121" second="97" amount="-1"/>
        <kerning first="121" second="101" amount="-2"/>
        <kerning first="121" second="111" amount="-2"/>
        <kerning first="122" second="111" amount="-1"/>
        <kerning first="127" second="122" amount="-3"/>
    </kernings>
</font>